<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_feed">

    <fragment
        android:id="@+id/nav_feed"
        android:name="hr.bskracic.meddis.ui.feed.FeedFragment"
        android:label="@string/menu_feed"
        tools:layout="@layout/fragment_feed" />

    <fragment
        android:id="@+id/nav_therapy"
        android:name="hr.bskracic.meddis.ui.therapy.TherapyListFragment"
        android:label="@string/menu_therapy"
        tools:layout="@layout/fragment_therapy" >
        <action
            android:id="@+id/action_nav_therapy_to_nav_edit_therapy"
            app:destination="@id/nav_edit_therapy"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <fragment
        android:id="@+id/nav_edit_therapy"
        android:name="hr.bskracic.meddis.ui.edits.therapy.EditTherapyFragment"
        android:label="Uredi Terapiju"
        tools:layout="@layout/fragment_edit_therapy"
        />

    <fragment
        android:id="@+id/nav_medication"
        android:name="hr.bskracic.meddis.ui.medication.MedicationListFragment"
        android:label="@string/menu_medication"
        tools:layout="@layout/fragment_medication" />


    <fragment
        android:id="@+id/nav_preference"
        android:name="hr.bskracic.meddis.ui.preference.PreferenceFragment"
        android:label="@string/menu_preference"
        tools:layout="@layout/fragment_preference" />

</navigation>