<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".ui.edits.therapy.EditTherapyFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Medikacija"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="Lijek:"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_font_size"
            tools:ignore="RtlCompat" />

        <Spinner
            android:id="@+id/edit_therapy_medication"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Doza"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/edit_therapy_dose_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_therapy_dosage"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:text="1"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/edit_therapy_dose_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text='@{medication.doseUnit}' />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Podsjetnici"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/edit_therapy_alarm_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_therapy_alarm_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Novi podsjetnik"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            app:icon="@drawable/ic_alarm_add"
            app:iconGravity="textStart"
            app:iconTint="#00CC00" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/edit_therapy_alarms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_therapy_save"
        android:layout_width="350dp"
        android:layout_height="55dp"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:text="@string/save"
        app:cornerRadius="5dp"
        app:icon="@drawable/ic_save"
        app:iconGravity="textStart" />

</LinearLayout>
