<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.medication.EditMedicationFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="360dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_medication" />

                <TextView
                    android:id="@+id/edit_medication_warning"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#BB0000"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_medication_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:background="@color/teal_700"
                            android:hint="Naziv" />

                </com.google.android.material.textfield.TextInputLayout>


                <EditText
                    android:id="@+id/edit_medication_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="Opis"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_medication_current_amount"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:inputType="number"
                        android:text="0" />

                    <androidx.constraintlayout.widget.Barrier
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/edit_medication_max_amount"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:inputType="number"
                        android:text="0"
                        android:layout_marginEnd="10dp" />

                    <Spinner
                        android:layout_gravity="center"
                        android:id="@+id/edit_medication_dose_unit"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_medication_save"
                android:layout_width="300dp"
                android:layout_marginBottom="10dp"
                android:layout_height="55dp"
                android:layout_gravity="bottom | center"
                android:text="@string/save"
                app:cornerRadius="20dp" />

        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>


</FrameLayout>