<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/medication_card"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8sp"
    app:cardElevation="3sp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:paddingLeft="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/ic_medication" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/medication_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{label}"
            android:textStyle="bold"
            android:textSize="@dimen/card_label_font_size" />

        <TextView
            android:id="@+id/medication_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{curr}/{max} {doseUnit}"
            android:textSize="@dimen/card_font_size" />

    </LinearLayout>

</androidx.cardview.widget.CardView>